{
    "name": "divejusty/chelona",
    "description": "Chelona PHP Framework",
    "type": "Library",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Wies"
        }
	],
	"autoload": {
		"psr-4": {
			"Chelona\\": "src/Chelona"
        }
	},
    "require": {}
}
